<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页</title>
<style>
  body {
    font-family: '宋体', sans-serif;
    line-height: 1.6;
    background-color: #blue;
  }
  .container {
    width: 90%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #969797;
    color: #ffffff;
    padding-top: 0px;
    min-height: 70px;
      }
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header ul {
    padding: 0;
    list-style: none;
  }
  header li {
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 40px;
  }
  header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
  .banner {
    background: #ffffff;
    color: #4a4a4a;
    padding: 20px 0px;
  }
  .banner h1 {
    margin: 0;
  }
  .main-section {
    background: #ffffff;
    padding: 20px 0;
  }
  }
  .main-section p {
    text-align: justify;
  }
.wrapper{
width: 200px;
height: 100px;
margin: 0 auto;
}
.wrapper img {
border-radius:100px;

}
</style>
</head>
<body>
<header>
  <div class="container">
    <div id="branding">
	<h3><img src=校徽.png alt="xiaohui" width="20" height="20" border-radius: 100px; >基于NIR的双光束手部微血管识别系统</h3>
    </div>
    <nav>
      <ul>
        <li><a href="1.html">首页</a></li>
        <li><a href="三维模型.html">三维模型</a></li>
        <li><a href="案例分析.html">案例分析</a></li>
        <li><a href="科普.html">科普</a></li>
	<li><a href="个人中心.html">个人中心</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="main-section">
  <div class="container.">
    <div style="text-align:center;">
   <img src=识别首图.png alt="shibieshoutu" width="400" height="350" >
</div>
<div style="text-align:center;">
   <img src=开始识别.png alt="shibieshoutu" width="400" height="100" >
</div>
</body>
</html>